# java-classViewer

./: .gitignore  LICENSE  README.md  README.zh.md
classviewer/: .gitignore  pom.xml
classviewer/src/main/java/com/nts/jvm/: ClassViewFrame.java
classviewer/src/main/java/com/nts/jvm/attributeinfo/: Annotation.java  AnnotationDefault_attribute.java  AttributeInfo.java  AttributeInfoFactory.java  BootstrapMethods_attribute.java  Code_attribute.java  ConstantValue_attribute.java  Deprecated_attribute.java  EnclosingMethod.java  Exception_table.java  Exceptions_attribute.java  InnerClasses.java  LineNumberTable_attribute.java  LocalVariableTable.java  LocalVariableTypeTable_attribute.java  RuntimeInvisibleAnnotations_attribute.java  RuntimeInvisibleParameterAnnotations_attribute.java  RuntimeVisibleAnnotations_attribute.java  RuntimeVisibleParameterAnnotations_attribute.java  Signature_attribute.java  SourceDebugExtension_attribute.java  SourceFile_attribute.java  StackMapTable_attribute.java  Synentriesthetic_attribute.java
classviewer/src/main/java/com/nts/jvm/attributeinfo/frame/: Append_frame.java  Chop_frame.java  Same_frame.java  Same_frame_extended.java  Same_locals_1_stack_item_frame.java  Same_locals_1_stack_item_frame_extended.java  Stack_map_frame.java  Verification_type_info.java
classviewer/src/main/java/com/nts/jvm/buff/: PcBufferInputStream.java  Record.java
classviewer/src/main/java/com/nts/jvm/classfile/: ClassFile.java  ClassReader.java  HexReader.java
classviewer/src/main/java/com/nts/jvm/conf/: ConfFileList.java
classviewer/src/main/java/com/nts/jvm/constantpool/: CONSTANT_Class_info.java  CONSTANT_Double_info.java  CONSTANT_Fieldref_info.java  CONSTANT_Float_info.java  CONSTANT_Integer_info.java  CONSTANT_InterfaceMethodref_info.java  CONSTANT_InvokeDynamic_info.java  CONSTANT_Long_info.java  CONSTANT_MethodHandle_info.java  CONSTANT_MethodType_info.java  CONSTANT_Methodref_info.java  CONSTANT_NameAndType_info.java  CONSTANT_String_info.java  CONSTANT_Utf8_info.java  CP_info.java  ConstantPoolFactory.java
classviewer/src/main/java/com/nts/jvm/fieldinfo/: FieldInfo.java
classviewer/src/main/java/com/nts/jvm/gui/: ABoutDialog.java  BaseFrame.java  ClassCodePanel.java  ClassListener.java  ClassViewPanel.java  CloseButton.java  DropTargetComponent.java  FrameViewPanel.java  HexPanel.java  IconFactory.java  IconRenderer.java  JarFileViewPanel.java  MethodPanel.java  SourcePanel.java
classviewer/src/main/java/com/nts/jvm/methodinfo/: MethodInfo.java
classviewer/src/main/java/com/nts/jvm/op/: Aaload.java  Aastore.java  Aconst_null.java  Aload.java  Aload_0.java  Aload_1.java  Aload_2.java  Aload_3.java  Anewarray.java  Areturn.java  Arraylength.java  Astore.java  Astore_0.java  Astore_1.java  Astore_2.java  Astore_3.java  Athrow.java  Baload.java  Bastore.java  Bipush.java  Breakpoint.java  Caload.java  Castore.java  Checkcast.java  D2f.java  D2i.java  D2l.java  Dadd.java  Daload.java  Dastore.java  Dcmpg.java  Dcmpl.java  Dconst_0.java  Dconst_1.java  Ddiv.java  Dload.java  Dload_0.java  Dload_1.java  Dload_2.java  Dload_3.java  (+169 more)
classviewer/src/main/java/com/nts/jvm/tree/: MethodTreeInfo.java
classviewer/src/main/java/com/nts/jvm/util/: AccessFlagsUtils.java  ByteUtils.java  CodeUtil.java  FileConfUtil.java  FileNameUtil.java  JadUtil.java  UUtil.java
classviewer/src/main/java/com/nts/jvm/zip/: ZipUtil.java
